{
    "version": 2,
    "builds": [
      {
        "src": "api/students.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/students",
        "dest": "/api/students.js"
      },
      {
        "src": "/students/(.*)",
        "dest": "/api/students.js"
      }
    ]
  }
  